Bash setup
# === Cool Colorful Prompt ===
# Colors
RED="\[\033[0;31m\]"
GREEN="\[\033[0;32m\]"
YELLOW="\[\033[0;33m\]"
BLUE="\[\033[0;34m\]"
MAGENTA="\[\033[0;35m\]"
CYAN="\[\033[0;36m\]"
RESET="\[\033[0m\]"

# Prompt Style: [user@host] path → $
PS1="${CYAN}[\u@\h]${YELLOW} \w${GREEN} → ${RESET}"

# === Aliases ===
alias ll='ls -alF --color=auto'
alias la='ls -A --color=auto'
alias l='ls -CF --color=auto'

parse_git_branch() {
  git branch 2>/dev/null | grep '\*' | sed 's/* //'
}

PS1="${CYAN}[\u@\h]${YELLOW} \w${MAGENTA}\$(parse_git_branch)${GREEN} → ${RESET}"

if [ -f /etc/git-completion.bash ]; then
  . /etc/git-completion.bash
fi
